# flikupdated

./: pom.xml
src/main/java/com/flik/: FlikApplication.java
src/main/java/com/flik/Service/: AccountDetailsService.java  AdminService.java  CibilService.java  CibilService1.java  CustomerService.java  CustomerServices.java  LoanService.java  ReadyToDisbursedService.java  RepaymentService.java  TokenService.java  UserService.java
src/main/java/com/flik/apiresource/: AccountNumberApiResource.java  CibilApiResource.java
src/main/java/com/flik/config/: Config.java
src/main/java/com/flik/constant/: AccountNumURLConstant.java  CibilUrl.java
src/main/java/com/flik/controller/: AccountDetailsController.java  AdminController.java  CibilController.java  CustomerController.java  LoanController.java  ReadyToDisbursedController.java  RepaymentController.java  UserController.java
src/main/java/com/flik/entity/: AccountDetailsEntity.java  AdminEntity.java  CibilDetailsEntity.java  CreditScoreEntity.java  CustomerEntity.java  CustomerVerified.java  LoanEntity.java  OverDueEntity.java  ReadyToDisbursedEntity.java  RejectCustomerEntity.java  RepaymentEntity.java  TokenEntity.java  UserEntity.java  ZwitchBankDetails.java
src/main/java/com/flik/exception/: GlobalExceptionHandler.java
src/main/java/com/flik/global/: APIGateWay.java  APIResponse.java  ApiResponseError.java
src/main/java/com/flik/model/: AccountNumberModel.java  CibilModel.java  CustomerModel.java  CustomerRequestModel.java  CustomerVerifiedModel.java
src/main/java/com/flik/repository/: AdminRepository.java  CreditScoreRepository.java  CustomerAccountDetailsRepository.java  CustomerRepository.java  CustomerVerifiedRepository.java  LoanRepository.java  OverDueRepository.java  ReadyToDisbursedRepository.java  RejectCustomerRepository.java  RepaymentRepository.java  TokenRepository.java  UserRepository.java  ZwitchBankDetailsRepository.java
src/main/java/com/flik/request/: AccountNumRequest.java  CustomerRequest.java  LoanRequest.java  LoginRequest.java  OverDueRequest.java  ReadyToDisbursedRequest.java  RepaymentRequest.java  RequestDto.java  UserLoginRequest.java  UserRequest.java
src/main/java/com/flik/request/cibilRequest/: Account.java  Accounts.java  Address.java  Addresses.java  Applicant.java  Applicants.java  ApplicationData.java  CibilRequest.java  Fields.java  Identifier.java  Identifiers.java  MemberOtherId.java  MemberRelation.java  Operation.java  Operations.java  Param.java  Params.java  RequestInfo.java  Service.java  Service1.java  Services.java  Services1.java  Telephone.java  Telephones.java
src/main/java/com/flik/respons/: ApiResponseDto.java  CustomerVerifiedResponse.java  DueEmiResponse.java  LoginResponse.java  RejectCustomerResponse.java  UserDTO.java
src/main/resources/: application.properties
src/main/resources/excel/: CustomerDatasample.xlsx
src/test/java/com/salora/capital/: SaloraCapitalApplicationTests.java
