spring.application.name=Flik
server.servlet.context-path=/api1
logging.level.org.springframework.web=DEBUG
spring.datasource.hikari.connection-timeout = 20000
#spring.datasource.hikari.minimum-idle= 10
#spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true
debug=true


spring.datasource.url=jdbc:postgresql://db-postgresql-blr1-flik-do-user-14641239-0.i.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password= AVNS_TbepHitCOj7QmI6Rncr
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.port=8092
email.username= prod.microcare@authbridge.com

#Cibil api

cibil.api.username=NB3403GO01_PROD001
cibil.api.password=Salora@@1234@@dhan
cibil.api.grant_type=password


#Account Details
ifsc.authorization=Bearer ak_live_uHoU9b62rXwjgel3fAEaaMnMxT1YfxwI9v92:sk_live_ICsZvgNF7aNPV850p6oRE12wMotyL1JNObxg


pdf.save.path=D:/PDFs/
